{
  "folders": [
    {
      "path": "packages/api"
    },
    {
      "path": "packages/cms"
    },

    {
      "path": "packages/components"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/mobile"
    },
    {
      "path": "packages/components/src/assets"
    },
    {
      "path": "packages/core/src/modules/translations"
    },
    {
      "path" : "packages/app"
    },
    {
      "name": "apk/release",
      "path": "packages/mobile/android/app/build/outputs/apk/release"
    },
    {
      "path": "./"
    }
  ],
  "settings": {}
}
