{
  "expo": {
    "name": "Oky",
    "slug": "okyapp",
    "version": "8.0.2",
    "orientation": "default",
    "icon": "./src/resources/assets/app/icon.jpg",
    "splash": {
      "image": "./src/resources/assets/app/splash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.unicef.oky",
      "buildNumber": "7",
      "supportsTablet": true,
      "googleServicesFile": "./src/resources/GoogleService-Info.plist",
      "deploymentTarget": "12.0",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "com.oky",
      "googleServicesFile": "./src/resources/google-services.json",
      "versionCode": 82,
      "supportsTablet": true,
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./src/resources/assets/app/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "b4ff42c2-754b-46c8-a8a3-cb550b8bf86b"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "useLegacyPackaging": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableProguardInReleaseBuilds": true,
            "manifest": {
              "application": {
                "meta-data": [
                  {
                    "android:name": "com.google.firebase.messaging.default_notification_channel_id",
                    "tools:replace": "android:value",
                    "android:value": "default"
                  },
                  {
                    "android:name": "com.google.firebase.messaging.default_notification_color",
                    "tools:replace": "android:resource",
                    "android:resource": "@color/notification_icon_color"
                  }
                ]
              }
            }
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics",
      "expo-localization"
    ]
  }
}
