{
  "cli": { "version": ">= 11.0.3", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "development"
    },
    "staging": {
      "distribution": "internal",
      "autoIncrement": true,
      "environment": "preview",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.en.oky.greychaindesign.com",
        "EXPO_PUBLIC_API_BASE_CMS_URL": "https://cms.en.oky.greychaindesign.com",
        "EXPO_PUBLIC_PREDICTION_ENDPOINT": "https://hl2pmjf66f.execute-api.eu-west-2.amazonaws.com/Prod/mentruation-prediction",
        "EXPO_PUBLIC_WEBSITE_URL": "https://okyapp.info",
        "EAS_LOCAL_BUILD_ARTIFACTS_DIR": "./src/resources/builds/staging",
        "EXPO_PUBLIC_AUDIO_BASE_URL": "https://firebasestorage.googleapis.com/v0/b/EXAMPLE_CHANGE_ME.appspot.com/o"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.okyapp.info",
        "EXPO_PUBLIC_API_BASE_CMS_URL": "https://cms.okyapp.info",
        "EXPO_PUBLIC_PREDICTION_ENDPOINT": "https://hl2pmjf66f.execute-api.eu-west-2.amazonaws.com/Prod/mentruation-prediction",
        "EXPO_PUBLIC_WEBSITE_URL": "https://okyapp.info",
        "EAS_LOCAL_BUILD_ARTIFACTS_DIR": "./src/resources/builds/production",
        "EXPO_PUBLIC_AUDIO_BASE_URL": "https://firebasestorage.googleapis.com/v0/b/EXAMPLE_CHANGE_ME.appspot.com/o"
      }
    }
  },
  "submit": { "production": {} }
}
